<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imobiliaria Getel</title>

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/terre.css">
     <!-- Fonts -->
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Satisfy&display=swap" rel="stylesheet">
 
     <!-- WEBKIT -->
     <script src="JS.js"></script>
     <script src="https://kit.fontawesome.com/d9dda7c4a9.js" crossorigin="anonymous"></script>

    <div class="offcanvas offcanvas-end" id="demo">
  <div class="offcanvas-header">
    <h1 class="offcanvas-title">Menu</h1>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
 
  </div>


  <nav class="menu2">
    <ul class="right">
      <li><a href="HOME.html">Inicio</a></li>
      
      <li><a href="loja.html">Loja</a></li>
      <li><a href="sobre.html">Sobre nós</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="cadastro.html">cadastrar</a></li>
   </ul>
</nav>

       <div class="clear"></div>
    </head>
<body>
   <a href="HOME.html"><img src="fotos/logo.png" alt="" width="10%"></a>
<header class="linha"></header>

<div class="conteudo">

  <div class="container-fluid"> 
      <img class="layout" src="fotos/layout.png" alt="">
        <div class="frase">
          <h2>Venha morar ou investir na Praia</h2>
            <h4>cidade com qualidade de vida diversas oportunidades.</h4>
  </div>
</div> 
</div>  
  
  


<div class="container mt-3">
    <div class="photo">
        <p class="preço">R$ 95.000</p>
        <a href="terre.html"><img class="float-start" src="fotos/img.jpeg" alt="photo" width="250pt"/></a>
        <b><li>Terreno próximo do Centro</li><br></b>
    </div>

        <div class="photo">
            <p class="preço">R$ 280.000</p>
            <a href="terre1.html"><img src="fotos/terre1.jpg" alt="photo" width="300pt"/></a>
            <b><li>Excelente Oportunidade<br>  Casa Mista Loteamento<br>  Brilhamares<br>  Bal. Gaivota SC</li><br></b>
        </div>

            <div class="photo">
                <p class="preço">R$ 95.000,00</p>
                <a href="terre2.html"><img class="float-end" src="fotos/terreno.jpg" alt="photo" width="190pt"/></a>
                <b><li>Loteamento <br>Brilhamares 
                   Bal. Gaivota SC</li><br></b>
            </div>
</div>


                 
</div>
<br>
<br>

</body>
<footer>
  <hgroup class="logo">
          <a href="/HOME.html"><img class="logo-footer" src="fotos/logo.png" alt="foto-logo" width="30%"></a>
          <p class="baixo-footer"> Os melhores negocios estão aqui</p>
      </a>
  </hgroup>
  <nav>
      <ul class="sobre-footer">
          <h2>Conheça-nos</h2>
          <br>
          <header class="linha3"></header>
          <br>
          <li><a href="/sobre.html">Sobre nós</a></li>
          <li><a href="">Contato</a></li>
              
      </ul>
      <h2 class="titulo-footer">Contatos</h2>
      <header class="linha2"></header>
      <a class="icon" href="https://www.instagram.com/gersonjesussilvapimentel/">instagram<img src="fotos/img.png" alt="" width="50pt"></a>
     
      <a class="icons" href="https://api.whatsapp.com/send?phone=554896573492">whatsapp<img src="fotos/img2.png" alt="" width="40pt"></a>
  </nav>
  <div class="clear"></div>
</footer>
</html>